10 + sum(9)
10 + (9 + sum(8))
10 + (9 + (8 + sum(7)))
10 + (9 + (8 + (7 + sum(6))))
10 + (9 + (8 + (7 + (6 + sum (5)))))
10 + (9 + (8 + (7 + (6 + (5 + sum(4))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + sum(3)))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + (3 + sum(2))))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + (3 + (2 + sum(1)))))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + (3 + (2 + (1 + sum(0))))))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + (3 + (2 + (1 + (0))))))))))

10 + (9 + (8 + (7 + (6 + (5 + (4 + (3 + (2 + (1)))))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + (3 + (3))))))))
10 + (9 + (8 + (7 + (6 + (5 + (4 + (6)))))))
10 + (9 + (8 + (7 + (6 + (5 + (10))))))
10 + (9 + (8 + (7 + (6 + (15)))))
10 + (9 + (8 + (7 + (21))))
10 + (9 + (8 + (28)))
10 + (9 + (36))
10 + (45)
55